# chalk

./: .fallowrc.json  .gitignore  .gitleaks.toml  .mcp.json  .npmrc  .oxfmtrc.json  .syncpackrc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEX_GPT5_PROGRESS_2026-03-08.md  CODEX_PROGRESS_2026-02-20.md  CODEX_PROGRESS_2026-02-22.md  CODEX_PROGRESS_2026-02-23.md  CODEX_PROGRESS_2026-02-24.md  CODEX_PROGRESS_2026-03-07.md  CODEX_PROGRESS_2026-03-08.md  CODEX_PROGRESS_2026-03-09.md  CODEX_PROGRESS_2026-03-12.md  CODEX_WORK_PROGRESS_2026-02-13.md  CODEX_WORK_PROGRESS_2026-02-20.md  CRITICAL-ISSUES-FOUND.md  DEPLOYMENT_NOTES.md  HASAN_HANDOFF_2026-03-07_CHALK_CLIENT_INCIDENT_UPDATES.md  HASAN_PROGRESS_2026-02-20.md  HASAN_PROGRESS_2026-03-08.md  LICENSE  PHASE_5_IMPLEMENTATION.md  PLAN.md  README.md  REALTIMEKIT_INTEGRATION_PLAN.md  REBUILD_MOBILE_PLAN.md  SDK_FEATURE_AUDIT.md  SDK_REFACTOR_TRACKER_2026-03-05.md  SDK_VARIANT_DECISION_REPORT_2026-03-06.md  SPLIT_VIEW_RFC.md  TESTS_CREATED.md  TESTS_REFERENCE.txt  TEST_SUMMARY.md  WORK_PROGRESS_2026-02-13.md  (+36 more)
.claude/: settings.json  statusline.sh
.github/: CI_ERRORS.md  common-ci-errors.md
.maestro/: mobile-new-meeting-flow.yaml
.semgrep/: chalk-quality.yml
apps/android/gradle/: libs.versions.toml
docs/: PLAN.md  browser-document-picture-in-picture.md  contract-codegen.md  design.md  effect-ts.md  excalidraw-sync-notes.md  handoff-to-hasan.md  mobile-play-store-checklist.md  observability.md  pricing.md  private-ops.md  sdk-web-quickstart.md  web-mobile-meeting-parity-spec.md
infrastructure/: .gitignore  README.md
lobby-animations/: blinds.html  curtains.html  index.html
scratchpad/: README.md  WHITEBOARD_AI_AGENT_DESIGN.md  WHITEBOARD_AI_AGENT_MCP_RESEARCH.md  api-db-architecture-session-log-2026-04-03.md  api-gate-session-log-2026-07-22.md  api-meeting-profile-session-log-2026-07-22.md  api-performance-pool-sweep-20260630.md  api-performance-report-20260630T142416Z.html  api-performance-report-20260630T142416Z.md  api-performance-report-20260711T223216Z.html  api-performance-report-20260711T223216Z.md  api-performance-report-20260712T172835Z.html  api-performance-report-20260712T172835Z.md  api-performance-report-20260721T085720Z.html  architecture-and-sdk-decisions.md  (+330 more)
(+2837 files in other folders)
