#!/bin/bash
set -euxo pipefail

API_DOMAIN="${api_domain}"
WS_DOMAIN="${ws_domain}"
AWS_REGION="${aws_region}"
API_PORT="${api_port}"
IMAGE="${container_image}"
SSM_PATH="${ssm_parameter_path}"

dnf update -y
if ! command -v docker >/dev/null 2>&1; then
  dnf install -y docker
fi
systemctl enable --now docker

if ! command -v jq >/dev/null 2>&1; then
  dnf install -y jq
fi

mkdir -p /etc/chalk
cat >/etc/chalk/image <<IMAGETAG
${container_image}
IMAGETAG

cat >/usr/local/bin/chalk-render-env <<'SCRIPTEOF'
#!/bin/bash
set -euo pipefail

SSM_PATH="$1"
AWS_REGION="$2"
OUT_FILE="/etc/chalk/api.env"
TMP_FILE="$(mktemp)"
NEXT_TOKEN=""

cat >"$TMP_FILE" <<'ENVEOF'
%{ for k, v in app_env_static ~}
${k}=${v}
%{ endfor ~}
ENVEOF

while true; do
  if [ -n "$NEXT_TOKEN" ]; then
    RESP=$(aws ssm get-parameters-by-path --path "$SSM_PATH" --with-decryption --recursive --region "$AWS_REGION" --output json --next-token "$NEXT_TOKEN")
  else
    RESP=$(aws ssm get-parameters-by-path --path "$SSM_PATH" --with-decryption --recursive --region "$AWS_REGION" --output json)
  fi

  echo "$RESP" | jq -r '.Parameters[]? | "\(.Name | split("/")[-1])=\(.Value)"' >>"$TMP_FILE"

  NEXT_TOKEN=$(echo "$RESP" | jq -r '.NextToken // empty')
  if [ -z "$NEXT_TOKEN" ]; then
    break
  fi
done

sort -u "$TMP_FILE" >"$OUT_FILE"
chmod 600 "$OUT_FILE"
rm -f "$TMP_FILE"
SCRIPTEOF
chmod +x /usr/local/bin/chalk-render-env

cat >/usr/local/bin/chalk-run-api <<'SCRIPTEOF'
#!/bin/bash
set -euo pipefail

IMAGE="$(cat /etc/chalk/image)"
/usr/local/bin/chalk-render-env "${ssm_parameter_path}" "${aws_region}"
aws ecr get-login-password --region "${aws_region}" | docker login --username AWS --password-stdin "$(echo "$IMAGE" | cut -d'/' -f1)"
docker pull "$IMAGE"
docker rm -f chalk-api >/dev/null 2>&1 || true
exec docker run --name chalk-api --env-file /etc/chalk/api.env -p 127.0.0.1:${api_port}:8080 "$IMAGE"
SCRIPTEOF
chmod +x /usr/local/bin/chalk-run-api

cat >/etc/systemd/system/chalk-api.service <<'SERVICEEOF'
[Unit]
Description=Chalk API Container
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/chalk-run-api
ExecStop=/usr/bin/docker stop chalk-api
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
SERVICEEOF

cat >/etc/chalk/Caddyfile <<CADDYEOF
${api_domain}, ${ws_domain} {
  reverse_proxy 127.0.0.1:${api_port}
}
CADDYEOF

cat >/etc/systemd/system/chalk-caddy.service <<'SERVICEEOF'
[Unit]
Description=Chalk Caddy Reverse Proxy (Docker)
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker rm -f chalk-caddy
ExecStart=/usr/bin/docker run --name chalk-caddy \
  --network host \
  -v /etc/chalk/Caddyfile:/etc/caddy/Caddyfile:ro \
  -v /var/lib/chalk-caddy/data:/data \
  -v /var/lib/chalk-caddy/config:/config \
  caddy:2-alpine
ExecStop=/usr/bin/docker stop chalk-caddy
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
SERVICEEOF

systemctl daemon-reload
systemctl enable --now chalk-api
systemctl enable --now chalk-caddy
