{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chalk-architecture-atlas",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["ATLAS_ACCESS_CODE_SHA256", "ATLAS_SESSION_SECRET"],
  },
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "2026071701",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
