completed_total=315
failed_total=90.0
total_total=405
success_rate_percent=77.7778
days_with_data=7
peak_day=2026-02-13T05:00:00+05:00	150.0

queue_depth_daily_max=92.0
queue_depth_daily_avg=0.0256971587666694
queue_wait_daily_p95_median_ms=774.8353462594646
queue_wait_daily_p95_max_ms=78019884.58108151

processing_time_daily_p50_median_s=37.404343444773616
processing_time_daily_p95_median_s=109.29234491581325
processing_time_daily_p95_max_s=138.69840184581253

audio_duration_daily_p50_median_ms=39317.69528717287
audio_duration_daily_p95_median_ms=111644.65989359759

rtf_p50_est=0.9513
rtf_p95_est=0.9789

throughput_10m_peak_jobs=25.0
throughput_10m_p95_jobs=10.0
queue_depth_10m_peak=92.0
queue_wait_10m_p95_peak_ms=83554532.84229827

ec2_cpu_avg_percent=2.77565535924062
ec2_cpu_p95_percent=6.749
ec2_cpu_max_percent=53.85
